<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
	<head profile="http://gmpg.org/xfn/11">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
		<title> </title>
		
		<link type="text/css" rel="stylesheet" href="style.css" />
		<script type='text/javascript' src='scripts/jquery-1.6.1.min.js'></script> 
		
		<script src="scripts/processing-1.2.1.min.js" type="text/javascript"></script>
		
		<!-- Javascript which communicates with Processing script -->
		<script type='text/javascript' src='scripts/fullscreen-test.js'></script>
	</head>
	<body>
		<div id="container">
		  <div id="overlay"></div>
		  <!-- Canvas element into which the Processing script is loaded -->
		  <canvas data-processing-sources="balls/balls.pde" id="balls"></canvas> 
		</div>
	  
	  <!-- audio files which are played by Processing script -->
  	<div id="sounds" class="hidden">
      <audio src="sounds/Tone-A3.wav" type="audio/wav" preload="auto" />
      <audio src="sounds/Tone-A4.wav" type="audio/wav" preload="auto" />
      <audio src="sounds/Tone-C4.wav" type="audio/wav" preload="auto" />
      <audio src="sounds/Tone-C5.wav" type="audio/wav" preload="auto" />
      <audio src="sounds/Tone-D4.wav" type="audio/wav" preload="auto" />
      <audio src="sounds/Tone-D5.wav" type="audio/wav" preload="auto" />
      <audio src="sounds/Tone-E4.wav" type="audio/wav" preload="auto" />
      <audio src="sounds/Tone-E5.wav" type="audio/wav" preload="auto" />
      <audio src="sounds/Tone-G3.wav" type="audio/wav" preload="auto" />
      <audio src="sounds/Tone-G4.wav" type="audio/wav" preload="auto" />
      <audio src="sounds/Tone-G5.wav" type="audio/wav" preload="auto" />
      <audio src="sounds/Tone-A3.wav" type="audio/wav" preload="auto" />
      <audio src="sounds/Tone-A4.wav" type="audio/wav" preload="auto" />
      <audio src="sounds/Tone-C4.wav" type="audio/wav" preload="auto" />
      <audio src="sounds/Tone-C5.wav" type="audio/wav" preload="auto" />
      <audio src="sounds/Tone-D4.wav" type="audio/wav" preload="auto" />
      <audio src="sounds/Tone-D5.wav" type="audio/wav" preload="auto" />
      <audio src="sounds/Tone-E4.wav" type="audio/wav" preload="auto" />
      <audio src="sounds/Tone-E5.wav" type="audio/wav" preload="auto" />
      <audio src="sounds/Tone-G3.wav" type="audio/wav" preload="auto" />
      <audio src="sounds/Tone-G4.wav" type="audio/wav" preload="auto" />
      <audio src="sounds/Tone-G5.wav" type="audio/wav" preload="auto" />
  	</div>
	</body>
</html>